├── src
│  ├── Core
│  │  ├── Chip.ts
│  │  ├── Device
│  │  │  ├── DeviceError.ts
│  │  │  ├── DeviceMemory.ts
│  │  │  ├── DevicePorts.ts
│  │  │  ├── DeviceProps.ts
│  │  │  ├── DeviceReagent.ts
│  │  │  ├── DeviceScope.ts
│  │  │  └── DeviceSlots.ts
│  │  ├── Device.ts
│  │  ├── Housing.ts
│  │  ├── Network.ts
│  │  └── Stack.ts
│  ├── Defines
│  │  ├── consts.ts
│  │  ├── data.ts
│  │  ├── devices.ts
│  │  ├── instructions.ts
│  │  └── reagents.ts
│  ├── Envierment
│  │  ├── Builder.ts
│  │  └── ParserV1.ts
│  ├── helpers.ts
│  ├── Ic10
│  │  ├── Context
│  │  │  ├── Context.ts
│  │  │  ├── ContextSwitcher.ts
│  │  │  ├── RealContext.ts
│  │  │  └── SandboxContext.ts
│  │  ├── Errors
│  │  │  └── Errors.ts
│  │  ├── Helpers
│  │  │  ├── ArgumentParse.ts
│  │  │  └── functions.ts
│  │  ├── Ic10Runner.ts
│  │  ├── Instruction
│  │  │  ├── Condition.ts
│  │  │  ├── Device.ts
│  │  │  ├── Helpers
│  │  │  │  ├── Argument.ts
│  │  │  │  ├── ArgumentCalculators.ts
│  │  │  │  ├── Define.ts
│  │  │  │  └── Instruction.ts
│  │  │  ├── index.ts
│  │  │  ├── Jump.ts
│  │  │  ├── Math.ts
│  │  │  └── Misc
│  │  │    ├── AliasInstruction.ts
│  │  │    ├── DefineInstruction.ts
│  │  │    ├── MoveInstruction.ts
│  │  │    ├── OtherInstruction.ts
│  │  │    └── StackInstruction.ts
│  │  ├── Lines
│  │  │  ├── CommentLine.ts
│  │  │  ├── EmptyLine.ts
│  │  │  ├── InstructionLine.ts
│  │  │  ├── LabelLine.ts
│  │  │  └── Line.ts
│  │  └── SandBox.ts
│  ├── index.ts
│  ├── lang
│  │  └── en.json
│  └── Schemas
│    ├── env.schema.json
│    └── EnvSchema.ts
├── tools
│  ├── download.ts
│  ├── generate-devices.ts
│  ├── generate-index.ts
│  ├── generate-intruction-index.ts
│  ├── generate-schema.ts
│  ├── generate-vscode.ts
│  ├── unic.ts
│  └── whatch.ts
├── tsconfig.json
└── vite.config.ts