├── .continue
│  └── mcpServers
├── .gitattributes
├── .gitignore
├── .husky
│  ├── _
│  │  ├── .gitignore
│  │  ├── applypatch-msg
│  │  ├── commit-msg
│  │  ├── h
│  │  ├── husky.sh
│  │  ├── post-applypatch
│  │  ├── post-checkout
│  │  ├── post-commit
│  │  ├── post-merge
│  │  ├── post-rewrite
│  │  ├── pre-applypatch
│  │  ├── pre-auto-gc
│  │  ├── pre-commit
│  │  ├── pre-merge-commit
│  │  ├── pre-push
│  │  ├── pre-rebase
│  │  └── prepare-commit-msg
│  └── pre-commit
├── .idea
│  ├── .gitignore
│  ├── biome.xml
│  ├── codeStyles
│  │  ├── codeStyleConfig.xml
│  │  └── Project.xml
│  ├── highlightedFiles.xml
│  ├── ic10.iml
│  ├── inspectionProfiles
│  │  └── Project_Default.xml
│  ├── misc.xml
│  ├── modules.xml
│  ├── php.xml
│  ├── prettier.xml
│  ├── vcs.xml
│  └── workspace.xml
├── .npmignore
├── .vscode
│  ├── extensions.json
│  ├── launch.json
│  └── settings.json
├── biome.json
├── bun.lock
├── bunfig.toml
├── docs
│  └── run ic10.drawio
├── index.html
├── package-lock.json
├── package.json
├── project.tree
├── README.md
├── samples
│  └── stationeers_ic10-main
│    ├── .gitignore
│    ├── auto_adv_furnace_library.ic10
│    ├── auto_arc_furnace.ic10
│    ├── auto_class_sorter.ic10
│    ├── auto_item_sorter.ic10
│    ├── auto_lights.ic10
│    ├── automated_canister_filling.ic10
│    ├── battery_monitor.ic10
│    ├── cooling_tower_drain.ic10
│    ├── deep_miner.ic10
│    ├── electric_centrifuge_auto_empty.ic10
│    ├── filtration.ic10
│    ├── gas_mixer.ic10
│    ├── heating_cooling.ic10
│    ├── images
│    │  └── data-end-points.png
│    ├── LICENSE
│    ├── mips-programming-101.md
│    ├── mush_cooler.ic10
│    ├── printer_countdown.ic10
│    ├── README.md
│    ├── solar_tracking.ic10
│    └── storm_warning.ic10
├── src
│  ├── Core
│  │  ├── Chip.ts
│  │  ├── Device
│  │  │  ├── DeviceError.ts
│  │  │  ├── DeviceMemory.ts
│  │  │  ├── DeviceProp.ts
│  │  │  ├── DeviceReagent.ts
│  │  │  └── DeviceScope.ts
│  │  ├── Device.ts
│  │  ├── Housing.ts
│  │  ├── Network.ts
│  │  ├── Slot.ts
│  │  └── Stack.ts
│  ├── Defines
│  │  ├── consts.ts
│  │  ├── data.ts
│  │  ├── devices.ts
│  │  ├── instructions.ts
│  │  └── reagents.ts
│  ├── Devices
│  │  ├── H2combustor.ts
│  │  ├── index.ts
│  │  ├── ItemAdvancedTablet.ts
│  │  ├── ItemAngleGrinder.ts
│  │  ├── ItemArcWelder.ts
│  │  ├── ItemBatteryCell.ts
│  │  ├── ItemBatteryCellLarge.ts
│  │  ├── ItemBatteryCellNuclear.ts
│  │  ├── ItemBeacon.ts
│  │  ├── ItemDrill.ts
│  │  ├── ItemEmergencyAngleGrinder.ts
│  │  ├── ItemEmergencyArcWelder.ts
│  │  ├── ItemEmergencyDrill.ts
│  │  ├── ItemEmergencySpaceHelmet.ts
│  │  ├── ItemFlashlight.ts
│  │  ├── ItemGasMask.ts
│  │  ├── ItemHardBackpack.ts
│  │  ├── ItemHardHat.ts
│  │  ├── ItemHardJetpack.ts
│  │  ├── ItemHardSuit.ts
│  │  ├── ItemHardsuitHelmet.ts
│  │  ├── ItemIcarusHelmet.ts
│  │  ├── ItemIntegratedCircuit10.ts
│  │  ├── ItemJetpackBasic.ts
│  │  ├── ItemLabeller.ts
│  │  ├── ItemLaptop.ts
│  │  ├── ItemLiquidVacuum.ts
│  │  ├── ItemMiningBeltMkii.ts
│  │  ├── ItemMiningDrill.ts
│  │  ├── ItemMiningDrillHeavy.ts
│  │  ├── ItemMkiiangleGrinder.ts
│  │  ├── ItemMkiiarcWelder.ts
│  │  ├── ItemMkiidrill.ts
│  │  ├── ItemMkiiminingDrill.ts
│  │  ├── ItemMkIitoolbelt.ts
│  │  ├── ItemNvg.ts
│  │  ├── ItemPlantSampler.ts
│  │  ├── ItemRemoteDetonator.ts
│  │  ├── ItemSensorLenses.ts
│  │  ├── ItemSpaceHelmet.ts
│  │  ├── ItemSpacepack.ts
│  │  ├── ItemTablet.ts
│  │  ├── ItemTerrainManipulator.ts
│  │  ├── ItemWearLamp.ts
│  │  ├── ItemWirelessBatteryCellExtraLarge.ts
│  │  ├── Robot.ts
│  │  ├── StructureAccessBridge.ts
│  │  ├── StructureActiveVent.ts
│  │  ├── StructureAdvancedComposter.ts
│  │  ├── StructureAdvancedFurnace.ts
│  │  ├── StructureAdvancedPackagingMachine.ts
│  │  ├── StructureAirConditioner.ts
│  │  ├── StructureAirlock.ts
│  │  ├── StructureAirlockGate.ts
│  │  ├── StructureAirlockWide.ts
│  │  ├── StructureAngledBench.ts
│  │  ├── StructureArcFurnace.ts
│  │  ├── StructureAreaPowerControl.ts
│  │  ├── StructureAreaPowerControlReversed.ts
│  │  ├── StructureAutolathe.ts
│  │  ├── StructureAutomatedOven.ts
│  │  ├── StructureAutoMinerSmall.ts
│  │  ├── StructureBackLiquidPressureRegulator.ts
│  │  ├── StructureBackPressureRegulator.ts
│  │  ├── StructureBasketHoop.ts
│  │  ├── StructureBattery.ts
│  │  ├── StructureBatteryCharger.ts
│  │  ├── StructureBatteryChargerSmall.ts
│  │  ├── StructureBatteryLarge.ts
│  │  ├── StructureBatteryMedium.ts
│  │  ├── StructureBatterySmall.ts
│  │  ├── StructureBeacon.ts
│  │  ├── StructureBench.ts
│  │  ├── StructureBench1.ts
│  │  ├── StructureBench2.ts
│  │  ├── StructureBench3.ts
│  │  ├── StructureBench4.ts
│  │  ├── StructureBlastDoor.ts
│  │  ├── StructureBlockBed.ts
│  │  ├── StructureCableAnalysizer.ts
│  │  ├── StructureCableFuse100k.ts
│  │  ├── StructureCableFuse1k.ts
│  │  ├── StructureCableFuse50k.ts
│  │  ├── StructureCableFuse5k.ts
│  │  ├── StructureCamera.ts
│  │  ├── StructureCapsuleTankGas.ts
│  │  ├── StructureCapsuleTankLiquid.ts
│  │  ├── StructureCargoStorageMedium.ts
│  │  ├── StructureCargoStorageSmall.ts
│  │  ├── StructureCentrifuge.ts
│  │  ├── StructureChair.ts
│  │  ├── StructureChairBacklessDouble.ts
│  │  ├── StructureChairBacklessSingle.ts
│  │  ├── StructureChairBoothCornerLeft.ts
│  │  ├── StructureChairBoothMiddle.ts
│  │  ├── StructureChairRectangleDouble.ts
│  │  ├── StructureChairRectangleSingle.ts
│  │  ├── StructureChairThickDouble.ts
│  │  ├── StructureChairThickSingle.ts
│  │  ├── StructureChuteBin.ts
│  │  ├── StructureChuteDigitalFlipFlopSplitterLeft.ts
│  │  ├── StructureChuteDigitalFlipFlopSplitterRight.ts
│  │  ├── StructureChuteDigitalValveLeft.ts
│  │  ├── StructureChuteDigitalValveRight.ts
│  │  ├── StructureChuteExportBin.ts
│  │  ├── StructureChuteInlet.ts
│  │  ├── StructureChuteOutlet.ts
│  │  ├── StructureChuteUmbilicalFemale.ts
│  │  ├── StructureChuteUmbilicalFemaleSide.ts
│  │  ├── StructureChuteUmbilicalMale.ts
│  │  ├── StructureCircuitHousing.ts
│  │  ├── StructureCircuitHousingCompact.ts
│  │  ├── StructureCombustionCentrifuge.ts
│  │  ├── StructureCompositeDoor.ts
│  │  ├── StructureCompositeWindowShutterController.ts
│  │  ├── StructureComputer.ts
│  │  ├── StructureComputerBigScreen.ts
│  │  ├── StructureComputerBigScreenWallMounted.ts
│  │  ├── StructureComputerUpright.ts
│  │  ├── StructureCondensationChamber.ts
│  │  ├── StructureCondensationValve.ts
│  │  ├── StructureConsole.ts
│  │  ├── StructureConsoleDual.ts
│  │  ├── StructureConsoleLed1x2.ts
│  │  ├── StructureConsoleLed1x3.ts
│  │  ├── StructureConsoleLed5.ts
│  │  ├── StructureConsoleMonitor.ts
│  │  ├── StructureCornerLocker.ts
│  │  ├── StructureCryoTubeHorizontal.ts
│  │  ├── StructureCryoTubeVertical.ts
│  │  ├── StructureDaylightSensor.ts
│  │  ├── StructureDeepMiner.ts
│  │  ├── StructureDigitalValve.ts
│  │  ├── StructureDiode.ts
│  │  ├── StructureDiodeSlide.ts
│  │  ├── StructureDrinkingFountain.ts
│  │  ├── StructureElectrolyzer.ts
│  │  ├── StructureElectronicsPrinter.ts
│  │  ├── StructureElevatorLevelFront.ts
│  │  ├── StructureElevatorLevelIndustrial.ts
│  │  ├── StructureElevatorShaft.ts
│  │  ├── StructureElevatorShaftIndustrial.ts
│  │  ├── StructureEmergencyButton.ts
│  │  ├── StructureEvaporationChamber.ts
│  │  ├── StructureExpansionValve.ts
│  │  ├── StructureFiltration.ts
│  │  ├── StructureFlashingLight.ts
│  │  ├── StructureFlatBench.ts
│  │  ├── StructureFridgeBig.ts
│  │  ├── StructureFridgeSmall.ts
│  │  ├── StructureFurnace.ts
│  │  ├── StructureGasGenerator.ts
│  │  ├── StructureGasMixer.ts
│  │  ├── StructureGasSensor.ts
│  │  ├── StructureGasTankStorage.ts
│  │  ├── StructureGasUmbilicalFemale.ts
│  │  ├── StructureGasUmbilicalFemaleSide.ts
│  │  ├── StructureGasUmbilicalMale.ts
│  │  ├── StructureGlassDoor.ts
│  │  ├── StructureGovernedGasEngine.ts
│  │  ├── StructureGroundBasedTelescope.ts
│  │  ├── StructureGrowLight.ts
│  │  ├── StructureHarvie.ts
│  │  ├── StructureHorizontalAutoMiner.ts
│  │  ├── StructureHydraulicPipeBender.ts
│  │  ├── StructureHydroponicsStation.ts
│  │  ├── StructureHydroponicsTrayData.ts
│  │  ├── StructureIceCrusher.ts
│  │  ├── StructureIgniter.ts
│  │  ├── StructureInteriorDoorGlass.ts
│  │  ├── StructureInteriorDoorPadded.ts
│  │  ├── StructureInteriorDoorPaddedThin.ts
│  │  ├── StructureInteriorDoorTriangle.ts
│  │  ├── StructureKlaxon.ts
│  │  ├── StructureLargeDirectHeatExchangeGastoGas.ts
│  │  ├── StructureLargeDirectHeatExchangeGastoLiquid.ts
│  │  ├── StructureLargeDirectHeatExchangeLiquidtoLiquid.ts
│  │  ├── StructureLargeExtendableRadiator.ts
│  │  ├── StructureLargeHangerDoor.ts
│  │  ├── StructureLargeRocketGasFuelTank.ts
│  │  ├── StructureLargeRocketLiquidFuelTank.ts
│  │  ├── StructureLargeSatelliteDish.ts
│  │  ├── StructureLarreDockAtmos.ts
│  │  ├── StructureLarreDockBypass.ts
│  │  ├── StructureLarreDockCargo.ts
│  │  ├── StructureLarreDockCollector.ts
│  │  ├── StructureLarreDockHydroponics.ts
│  │  ├── StructureLightLong.ts
│  │  ├── StructureLightLongAngled.ts
│  │  ├── StructureLightLongWide.ts
│  │  ├── StructureLightRound.ts
│  │  ├── StructureLightRoundAngled.ts
│  │  ├── StructureLightRoundSmall.ts
│  │  ├── StructureLiquidDrain.ts
│  │  ├── StructureLiquidPipeAnalyzer.ts
│  │  ├── StructureLiquidPipeHeater.ts
│  │  ├── StructureLiquidPipeRadiator.ts
│  │  ├── StructureLiquidPressureRegulator.ts
│  │  ├── StructureLiquidTankBig.ts
│  │  ├── StructureLiquidTankBigInsulated.ts
│  │  ├── StructureLiquidTankSmall.ts
│  │  ├── StructureLiquidTankSmallInsulated.ts
│  │  ├── StructureLiquidTankStorage.ts
│  │  ├── StructureLiquidTurboVolumePump.ts
│  │  ├── StructureLiquidUmbilicalFemale.ts
│  │  ├── StructureLiquidUmbilicalFemaleSide.ts
│  │  ├── StructureLiquidUmbilicalMale.ts
│  │  ├── StructureLiquidValve.ts
│  │  ├── StructureLiquidVolumePump.ts
│  │  ├── StructureLockerSmall.ts
│  │  ├── StructureLogicBatchReader.ts
│  │  ├── StructureLogicBatchSlotReader.ts
│  │  ├── StructureLogicBatchWriter.ts
│  │  ├── StructureLogicButton.ts
│  │  ├── StructureLogicCompare.ts
│  │  ├── StructureLogicDial.ts
│  │  ├── StructureLogicGate.ts
│  │  ├── StructureLogicHashGen.ts
│  │  ├── StructureLogicMath.ts
│  │  ├── StructureLogicMathUnary.ts
│  │  ├── StructureLogicMemory.ts
│  │  ├── StructureLogicMinMax.ts
│  │  ├── StructureLogicPidController.ts
│  │  ├── StructureLogicReader.ts
│  │  ├── StructureLogicReagentReader.ts
│  │  ├── StructureLogicRocketDownlink.ts
│  │  ├── StructureLogicRocketUplink.ts
│  │  ├── StructureLogicSelect.ts
│  │  ├── StructureLogicSlotReader.ts
│  │  ├── StructureLogicSorter.ts
│  │  ├── StructureLogicSwitch.ts
│  │  ├── StructureLogicSwitch2.ts
│  │  ├── StructureLogicWriter.ts
│  │  ├── StructureLogicWriterSwitch.ts
│  │  ├── StructureManualFloorHatch.ts
│  │  ├── StructureManualHatch.ts
│  │  ├── StructureMediumConvectionRadiator.ts
│  │  ├── StructureMediumConvectionRadiatorLiquid.ts
│  │  ├── StructureMediumHangerDoor.ts
│  │  ├── StructureMediumRadiator.ts
│  │  ├── StructureMediumRadiatorLiquid.ts
│  │  ├── StructureMediumRocketGasFuelTank.ts
│  │  ├── StructureMediumRocketLiquidFuelTank.ts
│  │  ├── StructureMotionSensor.ts
│  │  ├── StructureNitrolyzer.ts
│  │  ├── StructureOccupancySensor.ts
│  │  ├── StructureOverheadShortCornerLocker.ts
│  │  ├── StructureOverheadShortLocker.ts
│  │  ├── StructurePassiveLargeRadiatorGas.ts
│  │  ├── StructurePassiveLargeRadiatorLiquid.ts
│  │  ├── StructurePassiveLiquidDrain.ts
│  │  ├── StructurePassthroughHeatExchangerGasToGas.ts
│  │  ├── StructurePassthroughHeatExchangerGasToLiquid.ts
│  │  ├── StructurePassthroughHeatExchangerLiquidToLiquid.ts
│  │  ├── StructurePipeAnalysizer.ts
│  │  ├── StructurePipeHeater.ts
│  │  ├── StructurePipeIgniter.ts
│  │  ├── StructurePipeLabel.ts
│  │  ├── StructurePipeLiquidOneWayValveLever.ts
│  │  ├── StructurePipeMeter.ts
│  │  ├── StructurePipeOneWayValveLever.ts
│  │  ├── StructurePipeRadiator.ts
│  │  ├── StructurePipeRadiatorFlat.ts
│  │  ├── StructurePipeRadiatorFlatLiquid.ts
│  │  ├── StructurePortablesConnector.ts
│  │  ├── StructurePowerConnector.ts
│  │  ├── StructurePoweredVent.ts
│  │  ├── StructurePoweredVentLarge.ts
│  │  ├── StructurePowerTransmitter.ts
│  │  ├── StructurePowerTransmitterOmni.ts
│  │  ├── StructurePowerTransmitterReceiver.ts
│  │  ├── StructurePowerUmbilicalFemale.ts
│  │  ├── StructurePowerUmbilicalFemaleSide.ts
│  │  ├── StructurePowerUmbilicalMale.ts
│  │  ├── StructurePressurantValve.ts
│  │  ├── StructurePressureFedGasEngine.ts
│  │  ├── StructurePressureFedLiquidEngine.ts
│  │  ├── StructurePressurePlateLarge.ts
│  │  ├── StructurePressurePlateMedium.ts
│  │  ├── StructurePressurePlateSmall.ts
│  │  ├── StructurePressureRegulator.ts
│  │  ├── StructureProximitySensor.ts
│  │  ├── StructurePumpedLiquidEngine.ts
│  │  ├── StructurePurgeValve.ts
│  │  ├── StructureRecycler.ts
│  │  ├── StructureRefrigeratedVendingMachine.ts
│  │  ├── StructureRobotArmDoor.ts
│  │  ├── StructureRoboticArmDock.ts
│  │  ├── StructureRocketAvionics.ts
│  │  ├── StructureRocketCelestialTracker.ts
│  │  ├── StructureRocketCircuitHousing.ts
│  │  ├── StructureRocketEngineTiny.ts
│  │  ├── StructureRocketFiltrationGas.ts
│  │  ├── StructureRocketGasCollector.ts
│  │  ├── StructureRocketManufactory.ts
│  │  ├── StructureRocketMiner.ts
│  │  ├── StructureRocketScanner.ts
│  │  ├── StructureRocketTransformerSmall.ts
│  │  ├── StructureSatelliteDish.ts
│  │  ├── StructureSdbhopper.ts
│  │  ├── StructureSdbhopperAdvanced.ts
│  │  ├── StructureSdbsilo.ts
│  │  ├── StructureSecurityPrinter.ts
│  │  ├── StructureShelfMedium.ts
│  │  ├── StructureShortCornerLocker.ts
│  │  ├── StructureShortLocker.ts
│  │  ├── StructureShower.ts
│  │  ├── StructureShowerPowered.ts
│  │  ├── StructureSign1x1.ts
│  │  ├── StructureSign2x1.ts
│  │  ├── StructureSingleBed.ts
│  │  ├── StructureSleeper.ts
│  │  ├── StructureSleeperLeft.ts
│  │  ├── StructureSleeperRight.ts
│  │  ├── StructureSleeperVertical.ts
│  │  ├── StructureSleeperVerticalDroid.ts
│  │  ├── StructureSmallDirectHeatExchangeGastoGas.ts
│  │  ├── StructureSmallDirectHeatExchangeLiquidtoGas.ts
│  │  ├── StructureSmallDirectHeatExchangeLiquidtoLiquid.ts
│  │  ├── StructureSmallSatelliteDish.ts
│  │  ├── StructureSolarPanel.ts
│  │  ├── StructureSolarPanel45.ts
│  │  ├── StructureSolarPanel45reinforced.ts
│  │  ├── StructureSolarPanelDual.ts
│  │  ├── StructureSolarPanelDualReinforced.ts
│  │  ├── StructureSolarPanelFlat.ts
│  │  ├── StructureSolarPanelFlatReinforced.ts
│  │  ├── StructureSolarPanelReinforced.ts
│  │  ├── StructureSolidFuelGenerator.ts
│  │  ├── StructureSorter.ts
│  │  ├── StructureStacker.ts
│  │  ├── StructureStackerReverse.ts
│  │  ├── StructureStirlingEngine.ts
│  │  ├── StructureStorageLocker.ts
│  │  ├── StructureSuitStorage.ts
│  │  ├── StructureTankBig.ts
│  │  ├── StructureTankBigInsulated.ts
│  │  ├── StructureTankSmall.ts
│  │  ├── StructureTankSmallAir.ts
│  │  ├── StructureTankSmallFuel.ts
│  │  ├── StructureTankSmallInsulated.ts
│  │  ├── StructureToolManufactory.ts
│  │  ├── StructureTraderWaypoint.ts
│  │  ├── StructureTransformer.ts
│  │  ├── StructureTransformerMedium.ts
│  │  ├── StructureTransformerSmall.ts
│  │  ├── StructureTransformerSmallReversed.ts
│  │  ├── StructureTurboVolumePump.ts
│  │  ├── StructureUnloader.ts
│  │  ├── StructureUprightWindTurbine.ts
│  │  ├── StructureValve.ts
│  │  ├── StructureVendingMachine.ts
│  │  ├── StructureVendingMachineSmall.ts
│  │  ├── StructureVolumePump.ts
│  │  ├── StructureWallCooler.ts
│  │  ├── StructureWallHeater.ts
│  │  ├── StructureWallLight.ts
│  │  ├── StructureWallLightBattery.ts
│  │  ├── StructureWaterBottleFillerPowered.ts
│  │  ├── StructureWaterBottleFillerPoweredBottom.ts
│  │  ├── StructureWaterDigitalValve.ts
│  │  ├── StructureWaterPipeMeter.ts
│  │  ├── StructureWaterPurifier.ts
│  │  ├── StructureWaterWallCooler.ts
│  │  ├── StructureWeatherStation.ts
│  │  └── StructureWindTurbine.ts
│  ├── Helpers.ts
│  ├── Ic10
│  │  ├── Context
│  │  │  ├── Context.ts
│  │  │  ├── ContextSwitcher.ts
│  │  │  ├── RealContext.ts
│  │  │  └── SandboxContext.ts
│  │  ├── Errors
│  │  │  └── Errors.ts
│  │  ├── Helpers
│  │  │  ├── ArgumentParse.ts
│  │  │  └── functions.ts
│  │  ├── Ic10Runner.ts
│  │  ├── Instruction
│  │  │  ├── Condition.ts
│  │  │  ├── Device.ts
│  │  │  ├── helpers
│  │  │  │  ├── Argument.ts
│  │  │  │  ├── ArgumentCalculators.ts
│  │  │  │  ├── Define.ts
│  │  │  │  └── Instruction.ts
│  │  │  ├── index.ts
│  │  │  ├── Jump.ts
│  │  │  ├── Math.ts
│  │  │  └── misc
│  │  │    ├── AliasInstruction.ts
│  │  │    ├── DefineInstruction.ts
│  │  │    ├── MoveInstruction.ts
│  │  │    ├── OtherInstruction.ts
│  │  │    └── StackInstruction.ts
│  │  ├── Lines
│  │  │  ├── CommentLine.ts
│  │  │  ├── EmptyLine.ts
│  │  │  ├── InstructionLine.ts
│  │  │  ├── LabelLine.ts
│  │  │  └── Line.ts
│  │  └── SandBox.ts
│  └── index.ts
├── tests
│  ├── data
│  │  ├── alias.test.ic10
│  │  ├── jump.test.ic10
│  │  ├── label.test.ic10
│  │  ├── lexer.test.ic10
│  │  ├── math.test.ic10
│  │  └── move.test.ic10
│  ├── dev.ts
│  ├── helpers.ts
│  ├── ic10
│  │  ├── complited.test.ts
│  │  ├── instruction.test.ts
│  │  └── main.test.ts
│  ├── instruction.ts
│  └── reports
│    ├── .gitignore
│    └── junit.xml
├── tools
│  ├── download.ts
│  ├── generate-devices.ts
│  ├── generate-index.ts
│  ├── generate-intruction-index.ts
│  ├── generate-vscode.ts
│  └── whatch.ts
├── tsconfig.json
└── vite.config.ts